* {
    margin-top:20px;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-section {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.content-section .card {
    flex: 0 1 calc(30% - 20px); 
    margin: 10px; 
    box-shadow: 0px 2px 8px 0px rgba(13, 13, 13, 0.2);
    background-color: #e9e0e0;
    padding: 20px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.content-section .card img {
    width: 100%; 
    height: auto; 
    max-height: 200px; 
}

.content-section .card h2 {
    font-size: 24px;
    color: blueviolet;
    font-family: sans-serif;
    
}

.content-section .card p {
    font-size: 14px; 
    line-height: 1.5;
    margin-bottom: 20px;
    font-family: sans-serif;
    text-align: center; 
}



.grid-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
        'navbar navbar navbar navbar'
        'section section section aside'
        'footer footer footer footer ';
}

@media only screen and (max-width:300px) {
    body {
        background-color: red;
    }
    .grid-container {
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer ';
    }
    aside{
        display: none;
    }
    span{
        display: block;
        text-align: center;
    }
}

@media only screen and (min-width: 300px) and (max-width:500px) {
    body {
        background-color: blue;
    }
    .grid-container {
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer ';
    }
    aside{
        display: none;
    }
    span{
        display: block;
        text-align: center;
    }
}

@media (min-width: 500px) and (max-width:800px) {
    body {
        background-color: yellow;
    }

    .grid-container {
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer ';
    }
    span{
        display: block;
        text-align: center;
    }
}

@media (min-width: 800px) {
    body {
        background-color: rgb(200, 202, 200);
    }
}

.bdr {
    border: 2px solid black;
    padding: 10px 23px;
    background-color: wheat;
}

nav {
    grid-area: navbar;
}

section {
    grid-area: section;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
    text-align: center;
}

/*postion section */

img{
    margin: 10px;
}
.image2 {
    /* position: relative;
    top: 100px;
    left: 200px; */

     /*position: absolute;
    top: 100px; */
    /* position: absolute;
    top: 100px; */
}
.position-container{
    position: relative;
    height: 8000px;
    background-color: beige;
}
.image4{
    position: fixed;
}
.image3{
    position: sticky;
    top: 100px;
}
.box{
    background-color: rgb(3, 3, 3);
    height: 5000px;
}